/* Variables */

:root {
  --background: #fff;
  --text: #000;
  --accent: #fff;
  --accent2: #1fc0ff;
  --accent3: #fff;
}

/* selection */

::selection {
  background-color: #1fc0ff;
  color: var(--accent);
}

/* base html */

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

/* navbar */

.nav {
  /* opacity: 0.5; */
  position: fixed;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  height: fit-content;
  background-color: rgba(31, 192, 255, 0.5);
  /* var(--accent2); */
  z-index: 1;
  backdrop-filter: blur(2px);
  padding: 20px;
}

.current {
  color: var(--accent);
}

li {
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  color: var(--text);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  transition: all 0.4s ease;
}

li a:hover {
  text-decoration: underline;
  border-radius: 24px;
}

/* text */

.main {
  color: var(--text);
  font-size: 24px;
  text-align: center;
  padding: 100px;
}

.table {
  color: var(--text);
  font-size: 24px;
  padding: 100px;
}

/* columns */

.col3 {
  column-count: 3;
  /* column-fill: auto; */
}

.col2 {
  column-count: 2;
}

.col1 {
  column-count: 1;
}

/* background */

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient( -60deg, rgb(255, 255, 255) 50%, rgb(0, 183, 255) 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

/* links */

.link {
  text-decoration: underline;
  color: black;
}

.img1 {
  width: 20vw;
}

/* begin grid */

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

/* media queries */

@media only screen and (min-width: 1001px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row dense;
    top: 100px;
  }
  img {
    padding: 100px;
    width: 40vw;
  }
  .left {
    grid-column-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right {
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

tr {
  padding-bottom: 10px;
}

td {
  padding: 10px 10px 0;
  text-align: center;
}

table {
  width: 100%;
}

th {
  text-align: left;
  font-weight: 700;
}

@media (min-width: 460px) {
  td {
    text-align: left;
  }
}

main {
  margin: 150px;
}